C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.exe
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.deps.json
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.runtimeconfig.json
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.dll
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.pdb
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookStore.dll
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookStore.pdb
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.csproj.AssemblyReference.cache
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.AssemblyInfoInputs.cache
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.AssemblyInfo.cs
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V20.D8957E05.Up2Date
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.dll
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\refint\HIOF.V2025.BookApp.BookCLI.dll
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.pdb
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.genruntimeconfig.cache
C:\Users\aleks\Desktop\dotnet\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\ref\HIOF.V2025.BookApp.BookCLI.dll
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.exe
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.deps.json
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.runtimeconfig.json
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.dll
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.pdb
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookStore.dll
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookStore.pdb
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.csproj.AssemblyReference.cache
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.AssemblyInfoInputs.cache
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.AssemblyInfo.cs
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.sourcelink.json
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V20.D8957E05.Up2Date
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.dll
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\refint\HIOF.V2025.BookApp.BookCLI.dll
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.pdb
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.genruntimeconfig.cache
C:\Users\aleks\Desktop\Rammeverkdotnet obliger\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\ref\HIOF.V2025.BookApp.BookCLI.dll
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.exe
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.deps.json
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.runtimeconfig.json
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.dll
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.pdb
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookStore.dll
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\bin\Debug\net8.0\HIOF.V2025.BookApp.BookStore.pdb
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.csproj.AssemblyReference.cache
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.AssemblyInfoInputs.cache
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.AssemblyInfo.cs
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.csproj.CoreCompileInputs.cache
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.sourcelink.json
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V20.D8957E05.Up2Date
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.dll
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\refint\HIOF.V2025.BookApp.BookCLI.dll
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.pdb
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\HIOF.V2025.BookApp.BookCLI.genruntimeconfig.cache
C:\Users\aleks\repos\Rammeverk\HIOF.V2025.BookApp\HIOF.V2025.BookApp.BookCLI\obj\Debug\net8.0\ref\HIOF.V2025.BookApp.BookCLI.dll
